<textarea>
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(159,66,159);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px black;
border-top-style:dotted;
border-bottom-style:groove;
border-left-style:inset;
border-right-style:ridge;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border : 7px solid;
border-top-color: gray;
border-bottom-color: purple;
border-left-color: green;
border-right-color: navy;

 background : rgb(255,135,106);
 }

h3 {
 margin : 20px;
 border : 4px solid black;
 background : rgb(255,255,185);
 }


 </style>
 </head>
<body>
<div><h1>Jaworski 3F</h1></div>
<hr>
<div><h2>Jakub gr1</h2></div>
<hr>
<div><h3>21.09.2024 godz 18:45</h3></div>
</body>
</html>
</textarea>